<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox prefWidth="1000.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="viper.ui.Controller">

  <stylesheets>
    <URL value="@Viper.css"/>
  </stylesheets>
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Viper"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" text="Read"/>
        <Button mnemonicParsing="false" text="Unread"/>
        <Button mnemonicParsing="false" onAction="#delete" text="Delete"/>
        <ToggleButton mnemonicParsing="false" text="Freeze"/>
        <Label text="Severity">
          <padding>
            <Insets left="10.0"/>
          </padding>
        </Label>
        <Slider/>
        <TextField alignment="TOP_LEFT" promptText="Search"/>
      </items>
    </ToolBar>
    <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <ListView fx:id="subscriptions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <SplitPane dividerPositions="0.5" layoutY="26.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                  <children>
                    <TableView fx:id="records" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn fx:id="colTime" maxWidth="1000" minWidth="-1.0" prefWidth="-1.0" text="Time"/>
                        <TableColumn fx:id="colSeq" maxWidth="1000" minWidth="-1.0" prefWidth="-1.0" text="Seq"/>
                        <TableColumn fx:id="colLevel" maxWidth="1000" minWidth="-1.0" prefWidth="-1.0" text="Level"/>
                        <TableColumn fx:id="colMessage" maxWidth="1000" minWidth="-1.0" prefWidth="-1.0" text="Message"/>
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
                <AnchorPane>
                  <children>
                    <TextArea fx:id="preview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"/>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
